inworld-ai/inworld-web-sdk/.github/actions/build_package/action.yml
name: build-package

inputs:
  package:
    description: 'Package name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      shell: bash
      run: echo "dir=$(yarn cache dir)" >> "$GITHUB_OUTPUT"
    - name: Use yarn cache directory
      uses: actions/cache@v3
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - name: Install dependencies
      shell: bash
      run: yarn install --ignore-scripts
    - name: Build
      shell: bash
      run: yarn workspace ${{ inputs.package }} build

inworld-ai/inworld-web-sdk/.github/workflows/release.yml
- name: Run build @inworld/web-core
  uses: ./.github/actions/build_package
  with:
    package: '@inworld/web-core'

inworld-ai/inworld-web-sdk/.github/workflows/build.yml
- name: Run Web Threejs build
  uses: ./.github/actions/build_package
  with:
    package: '@inworld/web-threejs'